{
  "name": "1505pm29july2026-login-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diqh8140-max/login-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diqh8140-max/login-practice/issues"
  },
  "homepage": "https://github.com/diqh8140-max/login-practice#readme",
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "pg": "^8.23.0",
    "resend": "^6.19.0"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
